HOST=0.0.0.0
PORT=1337
APP_KEYS=ESurpMb0nfCti8A0MWJ/SA==,YJi+84OCINq8CpgzZrO9JA==,Mww8ev7C/nv8C6XFHaGQ/Q==,/OIAOaJxzG4WrIpkQoLhnQ==
API_TOKEN_SALT=Ejs98XuO5hT4711Gwv8M6Q==
ADMIN_JWT_SECRET=0gfJYiUFzWKg4vgucbrdGg==
TRANSFER_TOKEN_SALT=aVPUmP4JvD8PZPJlf2z0vQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TVF+R6Uz2+rLMemrxTtTdg==
